{
  "version": "1.0.5-*",
  "description": "A c# library to add jitter to cache durations and retry intervals to increase entropy in your system and prevent thundering herds",
  "projectUrl": "https://github.com/JorritSalverda/JitterMagic",
  "licenseUrl": "https://raw.githubusercontent.com/JorritSalverda/JitterMagic/master/LICENSE",
  "authors": [ "Jorrit Salverda" ],
  "tooling": {
    "defaultNamespace": "JitterMagic"
  },
  
  "compilationOptions": {
     "warningsAsErrors": true
  },
  
  "repository": {
    "type": "git",
    "url": "git://github.com/JorritSalverda/JitterMagic.git"
  },  

  "dependencies": {

  },

  "frameworks": {
    "dotnet": { 
      "dependencies": {
        "System.Runtime": "4.0",
        "System.Runtime.Extensions": "4.0"   
      }
    },
    "net40": { }
  }
}
